http {
	upstream testbackend {
		server test-server-1:3333;
		server test-server-2:3333;
		server test-server-3:3333;
	}

	server {
		listen 8080;
		root /usr/share/nginx/html;

		location / {
			proxy_pass http://testbackend/;
		}
	}
}

events {}
