http {
	include /etc/nginx/mime.types;

	server {
		listen 8080;
		root /usr/share/nginx/html;

		location ~* /count/[0-9] {
			root /usr/share/nginx/html;
			try_files /index.html =404;
		}

		# This is a rewrite
		rewrite ^/number/(\w+) /count/$1;

		# This is a redirect
		location /crops {
			return 307 /fruits;
		}

		location /fruits {
			root /usr/share/nginx/html;
		}

		location /carbs {
			alias /usr/share/nginx/html/fruits;
		}

		location /vegetables {
			root /usr/share/nginx/html;
			try_files /vegetables/veggies.html =404;
		}
	}
}

events {}
